<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jecesystem.ChairDirectoryController">
   <children>
      <TableView fx:id="table" prefHeight="446.0" prefWidth="640.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="age" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="address" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="phone" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="shown" prefWidth="75.0" text="Shown" />
            <TableColumn fx:id="user" prefWidth="75.0" text="Username" />
            <TableColumn fx:id="pass" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="late" prefWidth="90.0" text="Late" />
            <TableColumn fx:id="notify" prefWidth="99.0" text="Notify" />
        </columns>
      </TableView>
      <Button layoutY="566.0" mnemonicParsing="false" onAction="#backToHomescreen" prefHeight="25.0" prefWidth="141.0" text="Back to Homescreen" />
   </children>
</AnchorPane>
