<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jecesystem.ChairDirectoryController">
   <children>
      <TableView fx:id="table" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="64.0" text="Name" />
          <TableColumn fx:id="age" prefWidth="43.0" text="Age" />
            <TableColumn fx:id="address" prefWidth="121.0" text="Address" />
            <TableColumn fx:id="phone" prefWidth="104.0" text="Phone" />
            <TableColumn fx:id="email" minWidth="0.0" prefWidth="153.0" text="Email" />
            <TableColumn fx:id="user" prefWidth="97.0" text="Username" />
            <TableColumn fx:id="pass" prefWidth="83.0" text="Password" />
            <TableColumn fx:id="shown" minWidth="0.0" prefWidth="54.0" text="Shown" />
            <TableColumn fx:id="late" prefWidth="42.0" text="Late" />
            <TableColumn fx:id="penalized" prefWidth="63.0" text="Penalized" />
            <TableColumn fx:id="owe" prefWidth="75.0" text="Owe" />
            <TableColumn fx:id="keep" prefWidth="49.0" text="Keep" />
            <TableColumn fx:id="notify" prefWidth="48.0" text="Notify" />
            <TableColumn fx:id="denotify" prefWidth="68.0" text="Denotify" />
        </columns>
      </TableView>
      <Button layoutY="566.0" mnemonicParsing="false" onAction="#backToHomescreen" prefHeight="25.0" prefWidth="141.0" text="Back to Homescreen" />
   </children>
</AnchorPane>
