<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jecesystem.Court4Controller">
  <children>
    <Button layoutX="48.0" layoutY="664.0" mnemonicParsing="false" onAction="#switchToHome" text="Back to Homescreen" />
    <Button layoutX="971.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt10" text="Court 10" />
    <Button layoutX="868.3" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt9" text="Court 9" />
    <Button layoutX="765.6" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt8" text="Court 8" />
    <Button layoutX="46.7" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt1" text="Court 1" />
    <Button layoutX="662.9" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt7" text="Court 7" />
    <Button layoutX="560.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt6" text="Court 6" />
    <Button layoutX="457.5" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt5" text="Court 5" />
    <Button layoutX="252.1" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt3" text="Court 3" />
    <Button layoutX="149.4" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt2" text="Court 2" />
    <Button layoutX="1176.4" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt12" text="Court 12" />
    <Button layoutX="1073.7" layoutY="14.0" mnemonicParsing="false" onAction="#switchToCourt11" prefHeight="25.0" prefWidth="62.0" text="Court 11" />
    <TableView fx:id="courtDisplay" layoutX="455.0" layoutY="112.0" prefHeight="538.0" prefWidth="549.0">
      <columns>
        <TableColumn fx:id="dayAndTime" prefWidth="286.39996337890625" text="Day and Time" />
        <TableColumn fx:id="status" minWidth="0.0" prefWidth="161.0" text="Status" />
        <TableColumn fx:id="singleDouble" prefWidth="142.0" text="Single / Double" />
        <TableColumn fx:id="reserve" prefWidth="200.79998779296875" text="Reserve" />
        <TableColumn fx:id="guests" prefWidth="212.79998779296875" text="Guests" />
      </columns>
    </TableView>
    <Text fx:id="courtNum" layoutX="917.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0">
      <font>
        <Font size="44.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
